In [51]:
import pandas as pd
import numpy as np

In [52]:
data = pd.DataFrame(np.random.rand(9,6), columns=list('abcdef'))

In [53]:
data

          a         b         c         d         e         f
0  0.627665  0.223886  0.239294  0.484084  0.110841  0.901082
1  0.590443  0.359396  0.446911  0.971094  0.214981  0.067402
2  0.468616  0.732161  0.184266  0.765296  0.778902  0.493699
3  0.822042  0.550393  0.938976  0.860782  0.348710  0.560728
4  0.128565  0.497167  0.019713  0.149711  0.552489  0.712404
5  0.073784  0.217180  0.580560  0.562344  0.973917  0.238579
6  0.127570  0.679626  0.098907  0.983462  0.737588  0.967053
7  0.592405  0.853086  0.337072  0.637990  0.452348  0.183761
8  0.201351  0.075410  0.628463  0.442284  0.484848  0.526488

In [54]:
## 只看前面的数据，如果数据有几个G的大小
data.head()

          a         b         c         d         e         f
0  0.627665  0.223886  0.239294  0.484084  0.110841  0.901082
1  0.590443  0.359396  0.446911  0.971094  0.214981  0.067402
2  0.468616  0.732161  0.184266  0.765296  0.778902  0.493699
3  0.822042  0.550393  0.938976  0.860782  0.348710  0.560728
4  0.128565  0.497167  0.019713  0.149711  0.552489  0.712404

In [55]:
data.tail()

          a         b         c         d         e         f
4  0.128565  0.497167  0.019713  0.149711  0.552489  0.712404
5  0.073784  0.217180  0.580560  0.562344  0.973917  0.238579
6  0.127570  0.679626  0.098907  0.983462  0.737588  0.967053
7  0.592405  0.853086  0.337072  0.637990  0.452348  0.183761
8  0.201351  0.075410  0.628463  0.442284  0.484848  0.526488

In [56]:
# 转置
data.T

,0,1,2,3,4,5,6,7,8
a,0.627665,0.590443,0.468616,0.822042,0.128565,0.073784,0.127570,0.592405,0.201351
b,0.223886,0.359396,0.732161,0.550393,0.497167,0.217180,0.679626,0.853086,0.075410
c,0.239294,0.446911,0.184266,0.938976,0.019713,0.580560,0.098907,0.337072,0.628463
d,0.484084,0.971094,0.765296,0.860782,0.149711,0.562344,0.983462,0.637990,0.442284
e,0.110841,0.214981,0.778902,0.348710,0.552489,0.973917,0.737588,0.452348,0.484848
f,0.901082,0.067402,0.493699,0.560728,0.712404,0.238579,0.967053,0.183761,0.526488

In [57]:
data.index

RangeIndex(start=0, stop=9, step=1)

In [58]:
data.columns
#可以用in函数观察

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [59]:
# 观察统计信息 中间包含很多有用的信息
data.describe()

              a         b         c         d         e         f
count  9.000000  9.000000  9.000000  9.000000  9.000000  9.000000
mean   0.403605  0.465367  0.386018  0.650783  0.517180  0.516800
std    0.274227  0.264305  0.293116  0.274045  0.277714  0.312550
min    0.073784  0.075410  0.019713  0.149711  0.110841  0.067402
25%    0.128565  0.223886  0.184266  0.484084  0.348710  0.238579
50%    0.468616  0.497167  0.337072  0.637990  0.484848  0.526488
75%    0.592405  0.679626  0.580560  0.860782  0.737588  0.712404
max    0.822042  0.853086  0.938976  0.983462  0.973917  0.967053

In [60]:
data.mean()
# 求每一列的均值

a    0.403605
b    0.465367
c    0.386018
d    0.650783
e    0.517180
f    0.516800
dtype: float64

In [61]:
data.mean(1)
# 求每一行的均值

0    0.431142
1    0.441705
2    0.570490
3    0.680272
4    0.343341
5    0.441061
6    0.599034
7    0.509443
8    0.393141
dtype: float64

# 排序
##  按照索引排序, axis =1 是列与列之间的运算

In [62]:
data.sort_index(axis = 1 , ascending=False)

          f         e         d         c         b         a
0  0.901082  0.110841  0.484084  0.239294  0.223886  0.627665
1  0.067402  0.214981  0.971094  0.446911  0.359396  0.590443
2  0.493699  0.778902  0.765296  0.184266  0.732161  0.468616
3  0.560728  0.348710  0.860782  0.938976  0.550393  0.822042
4  0.712404  0.552489  0.149711  0.019713  0.497167  0.128565
5  0.238579  0.973917  0.562344  0.580560  0.217180  0.073784
6  0.967053  0.737588  0.983462  0.098907  0.679626  0.127570
7  0.183761  0.452348  0.637990  0.337072  0.853086  0.592405
8  0.526488  0.484848  0.442284  0.628463  0.075410  0.201351

In [63]:
data.sort_index(axis = 0, ascending= False)

          a         b         c         d         e         f
8  0.201351  0.075410  0.628463  0.442284  0.484848  0.526488
7  0.592405  0.853086  0.337072  0.637990  0.452348  0.183761
6  0.127570  0.679626  0.098907  0.983462  0.737588  0.967053
5  0.073784  0.217180  0.580560  0.562344  0.973917  0.238579
4  0.128565  0.497167  0.019713  0.149711  0.552489  0.712404
3  0.822042  0.550393  0.938976  0.860782  0.348710  0.560728
2  0.468616  0.732161  0.184266  0.765296  0.778902  0.493699
1  0.590443  0.359396  0.446911  0.971094  0.214981  0.067402
0  0.627665  0.223886  0.239294  0.484084  0.110841  0.901082

## 按照数字大小排序

In [64]:
# 根据第C列排序
data.sort_values(by = 'c')

          a         b         c         d         e         f
4  0.128565  0.497167  0.019713  0.149711  0.552489  0.712404
6  0.127570  0.679626  0.098907  0.983462  0.737588  0.967053
2  0.468616  0.732161  0.184266  0.765296  0.778902  0.493699
0  0.627665  0.223886  0.239294  0.484084  0.110841  0.901082
7  0.592405  0.853086  0.337072  0.637990  0.452348  0.183761
1  0.590443  0.359396  0.446911  0.971094  0.214981  0.067402
5  0.073784  0.217180  0.580560  0.562344  0.973917  0.238579
8  0.201351  0.075410  0.628463  0.442284  0.484848  0.526488
3  0.822042  0.550393  0.938976  0.860782  0.348710  0.560728

## 重新索引
reindex
会有

In [65]:
data

          a         b         c         d         e         f
0  0.627665  0.223886  0.239294  0.484084  0.110841  0.901082
1  0.590443  0.359396  0.446911  0.971094  0.214981  0.067402
2  0.468616  0.732161  0.184266  0.765296  0.778902  0.493699
3  0.822042  0.550393  0.938976  0.860782  0.348710  0.560728
4  0.128565  0.497167  0.019713  0.149711  0.552489  0.712404
5  0.073784  0.217180  0.580560  0.562344  0.973917  0.238579
6  0.127570  0.679626  0.098907  0.983462  0.737588  0.967053
7  0.592405  0.853086  0.337072  0.637990  0.452348  0.183761
8  0.201351  0.075410  0.628463  0.442284  0.484848  0.526488

In [66]:
data.reindex(index=[2,3,4], columns=['a','b','c','d','h'])

          a         b         c         d   h
2  0.468616  0.732161  0.184266  0.765296 NaN
3  0.822042  0.550393  0.938976  0.860782 NaN
4  0.128565  0.497167  0.019713  0.149711 NaN

## 如何删除一行或者一列
1. 删除一列，del
2. 删除一行，drop

In [67]:
# 删除一列
del data['f']

In [48]:
data

          a         b         c         d         e
0  0.401303  0.447173  0.034327  0.228342  0.744393
1  0.551178  0.468122  0.255115  0.324829  0.603735
2  0.643362  0.549162  0.371435  0.847566  0.566730
3  0.414808  0.133333  0.890161  0.572589  0.171509
4  0.318566  0.557986  0.645718  0.983347  0.295967
5  0.781056  0.126878  0.651491  0.893726  0.210870
6  0.116625  0.813965  0.956171  0.853154  0.786692
7  0.639746  0.825479  0.444177  0.543762  0.905009
8  0.251677  0.417666  0.576610  0.969842  0.141192

In [68]:
# 删除一行
data.drop(1)

          a         b         c         d         e
0  0.627665  0.223886  0.239294  0.484084  0.110841
2  0.468616  0.732161  0.184266  0.765296  0.778902
3  0.822042  0.550393  0.938976  0.860782  0.348710
4  0.128565  0.497167  0.019713  0.149711  0.552489
5  0.073784  0.217180  0.580560  0.562344  0.973917
6  0.127570  0.679626  0.098907  0.983462  0.737588
7  0.592405  0.853086  0.337072  0.637990  0.452348
8  0.201351  0.075410  0.628463  0.442284  0.484848

In [70]:
# 用drop删除列 要指明删除位置
data.drop(['a'], axis = 1)

          b         c         d         e
0  0.223886  0.239294  0.484084  0.110841
1  0.359396  0.446911  0.971094  0.214981
2  0.732161  0.184266  0.765296  0.778902
3  0.550393  0.938976  0.860782  0.348710
4  0.497167  0.019713  0.149711  0.552489
5  0.217180  0.580560  0.562344  0.973917
6  0.679626  0.098907  0.983462  0.737588
7  0.853086  0.337072  0.637990  0.452348
8  0.075410  0.628463  0.442284  0.484848

## dataframe的运算

索引对齐相加，其它为NAN

In [71]:
data1 = pd.DataFrame(np.random.rand(6,4),columns=list('defg'))

In [72]:
data1

          d         e         f         g
0  0.845450  0.348723  0.947306  0.921278
1  0.687560  0.804687  0.510616  0.765231
2  0.902427  0.417292  0.364319  0.030002
3  0.638118  0.668136  0.468183  0.074787
4  0.248295  0.581418  0.654015  0.419769
5  0.333753  0.305861  0.088892  0.662050

In [73]:
data

          a         b         c         d         e
0  0.627665  0.223886  0.239294  0.484084  0.110841
1  0.590443  0.359396  0.446911  0.971094  0.214981
2  0.468616  0.732161  0.184266  0.765296  0.778902
3  0.822042  0.550393  0.938976  0.860782  0.348710
4  0.128565  0.497167  0.019713  0.149711  0.552489
5  0.073784  0.217180  0.580560  0.562344  0.973917
6  0.127570  0.679626  0.098907  0.983462  0.737588
7  0.592405  0.853086  0.337072  0.637990  0.452348
8  0.201351  0.075410  0.628463  0.442284  0.484848

In [74]:
data2 = data1 + data

In [75]:
data2

    a   b   c         d         e   f   g
0 NaN NaN NaN  1.329534  0.459564 NaN NaN
1 NaN NaN NaN  1.658653  1.019668 NaN NaN
2 NaN NaN NaN  1.667723  1.196194 NaN NaN
3 NaN NaN NaN  1.498900  1.016846 NaN NaN
4 NaN NaN NaN  0.398006  1.133907 NaN NaN
5 NaN NaN NaN  0.896097  1.279778 NaN NaN
6 NaN NaN NaN       NaN       NaN NaN NaN
7 NaN NaN NaN       NaN       NaN NaN NaN
8 NaN NaN NaN       NaN       NaN NaN NaN

## 处理NaN的方法
1. 使用dropna的方法，

In [77]:
data2.dropna(how = 'all')
# 删除一行中全部为nan的值

    a   b   c         d         e   f   g
0 NaN NaN NaN  1.329534  0.459564 NaN NaN
1 NaN NaN NaN  1.658653  1.019668 NaN NaN
2 NaN NaN NaN  1.667723  1.196194 NaN NaN
3 NaN NaN NaN  1.498900  1.016846 NaN NaN
4 NaN NaN NaN  0.398006  1.133907 NaN NaN
5 NaN NaN NaN  0.896097  1.279778 NaN NaN

In [79]:
data2.dropna()

Empty DataFrame
Columns: [a, b, c, d, e, f, g]
Index: []

In [83]:
data2.dropna(how = 'all', axis =1).dropna(how = 'all')

          d         e
0  1.329534  0.459564
1  1.658653  1.019668
2  1.667723  1.196194
3  1.498900  1.016846
4  0.398006  1.133907
5  0.896097  1.279778

In [84]:
# 将Nan填充为数字
data2.fillna(0)

     a    b    c         d         e    f    g
0  0.0  0.0  0.0  1.329534  0.459564  0.0  0.0
1  0.0  0.0  0.0  1.658653  1.019668  0.0  0.0
2  0.0  0.0  0.0  1.667723  1.196194  0.0  0.0
3  0.0  0.0  0.0  1.498900  1.016846  0.0  0.0
4  0.0  0.0  0.0  0.398006  1.133907  0.0  0.0
5  0.0  0.0  0.0  0.896097  1.279778  0.0  0.0
6  0.0  0.0  0.0  0.000000  0.000000  0.0  0.0
7  0.0  0.0  0.0  0.000000  0.000000  0.0  0.0
8  0.0  0.0  0.0  0.000000  0.000000  0.0  0.0