## DataFrame使用函数

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.DataFrame(np.random.randn(9,6),columns=list('abcdef'))

In [3]:
data

          a         b         c         d         e         f
0  0.236811  1.048975 -0.300862  0.946645 -1.443685  0.932755
1 -0.540486 -0.873741  0.011403 -2.040037 -0.235508 -0.072789
2 -1.479550  0.701837  0.179211 -0.608748 -1.064807  1.285704
3 -0.545189 -1.420417 -0.019843  1.791665 -0.855674 -0.832704
4  1.728078 -1.059294  1.279913 -0.391459  0.599487 -0.018106
5  1.420874 -0.131995 -0.430189  0.134624 -0.187491 -0.403837
6 -0.703862  0.682257 -1.413670  2.023925 -0.831410 -0.580506
7 -1.947650  0.676217 -1.238650 -1.311876  1.731409 -2.147413
8  0.224279  0.467036  2.291967 -0.466840  0.619144  0.693343

In [5]:
# 应用一个函数
data.apply(np.cumsum)                        # 按照列执行
# cumsum是累加和 对每一类进行运算

          a         b         c         d         e         f
0  0.236811  1.048975 -0.300862  0.946645 -1.443685  0.932755
1 -0.303675  0.175235 -0.289459 -1.093393 -1.679193  0.859966
2 -1.783225  0.877071 -0.110247 -1.702141 -2.744000  2.145670
3 -2.328415 -0.543346 -0.130090  0.089524 -3.599674  1.312966
4 -0.600336 -1.602640  1.149823 -0.301935 -3.000187  1.294859
5  0.820537 -1.734635  0.719634 -0.167312 -3.187678  0.891022
6  0.116676 -1.052378 -0.694036  1.856613 -4.019088  0.310516
7 -1.830975 -0.376161 -1.932686  0.544738 -2.287678 -1.836897
8 -1.606696  0.090875  0.359281  0.077897 -1.668534 -1.143554

In [7]:
data.apply(lambda x : x.max() - x.min())  # 都是应用在列上

a    3.675728
b    2.469393
c    3.705637
d    4.063962
e    3.175094
f    3.433117
dtype: float64

In [9]:
#在行上使用 axis =1 是列与列之间进行比较运算，因此得到的是每一行的最大值减去最小值
data.apply(lambda x : x.max()-x.min(), axis = 1)

0    2.492660
1    2.051440
2    2.765254
3    3.212082
4    2.787372
5    1.851063
6    3.437595
7    3.878823
8    2.758808
dtype: float64

In [12]:
data['a'].apply(lambda x : x +10) # 对每一列进行运算
#data[‘a’]是一个series

0    10.236811
1     9.459514
2     8.520450
3     9.454811
4    11.728078
5    11.420874
6     9.296138
7     8.052350
8    10.224279
Name: a, dtype: float64

In [13]:
data

          a         b         c         d         e         f
0  0.236811  1.048975 -0.300862  0.946645 -1.443685  0.932755
1 -0.540486 -0.873741  0.011403 -2.040037 -0.235508 -0.072789
2 -1.479550  0.701837  0.179211 -0.608748 -1.064807  1.285704
3 -0.545189 -1.420417 -0.019843  1.791665 -0.855674 -0.832704
4  1.728078 -1.059294  1.279913 -0.391459  0.599487 -0.018106
5  1.420874 -0.131995 -0.430189  0.134624 -0.187491 -0.403837
6 -0.703862  0.682257 -1.413670  2.023925 -0.831410 -0.580506
7 -1.947650  0.676217 -1.238650 -1.311876  1.731409 -2.147413
8  0.224279  0.467036  2.291967 -0.466840  0.619144  0.693343

In [14]:
# 对每一个元素 进行操作  applymap
data.applymap(lambda x : x+100)

            a           b           c           d           e           f
0  100.236811  101.048975   99.699138  100.946645   98.556315  100.932755
1   99.459514   99.126259  100.011403   97.959963   99.764492   99.927211
2   98.520450  100.701837  100.179211   99.391252   98.935193  101.285704
3   99.454811   98.579583   99.980157  101.791665   99.144326   99.167296
4  101.728078   98.940706  101.279913   99.608541  100.599487   99.981894
5  101.420874   99.868005   99.569811  100.134624   99.812509   99.596163
6   99.296138  100.682257   98.586330  102.023925   99.168590   99.419494
7   98.052350  100.676217   98.761350   98.688124  101.731409   97.852587
8  100.224279  100.467036  102.291967   99.533160  100.619144  100.693343

In [15]:
data

          a         b         c         d         e         f
0  0.236811  1.048975 -0.300862  0.946645 -1.443685  0.932755
1 -0.540486 -0.873741  0.011403 -2.040037 -0.235508 -0.072789
2 -1.479550  0.701837  0.179211 -0.608748 -1.064807  1.285704
3 -0.545189 -1.420417 -0.019843  1.791665 -0.855674 -0.832704
4  1.728078 -1.059294  1.279913 -0.391459  0.599487 -0.018106
5  1.420874 -0.131995 -0.430189  0.134624 -0.187491 -0.403837
6 -0.703862  0.682257 -1.413670  2.023925 -0.831410 -0.580506
7 -1.947650  0.676217 -1.238650 -1.311876  1.731409 -2.147413
8  0.224279  0.467036  2.291967 -0.466840  0.619144  0.693343

In [16]:
# 求和 sum,默认是求每一列的和
data.sum()

a   -1.606696
b    0.090875
c    0.359281
d    0.077897
e   -1.668534
f   -1.143554
dtype: float64

In [17]:
data.sum(1) # 求一行的和

0    1.420640
1   -3.751159
2   -0.986353
3   -1.882163
4    2.138618
5    0.401986
6   -0.823266
7   -4.237963
8    3.828928
dtype: float64

In [19]:
# 最大值得索引 默认是选择每一列的最大值
data.idxmax(1)

0    b
1    c
2    f
3    d
4    a
5    a
6    d
7    e
8    c
dtype: object

In [22]:
data['a'][data.a.idxmax()]

1.7280781011600972

In [23]:
data

          a         b         c         d         e         f
0  0.236811  1.048975 -0.300862  0.946645 -1.443685  0.932755
1 -0.540486 -0.873741  0.011403 -2.040037 -0.235508 -0.072789
2 -1.479550  0.701837  0.179211 -0.608748 -1.064807  1.285704
3 -0.545189 -1.420417 -0.019843  1.791665 -0.855674 -0.832704
4  1.728078 -1.059294  1.279913 -0.391459  0.599487 -0.018106
5  1.420874 -0.131995 -0.430189  0.134624 -0.187491 -0.403837
6 -0.703862  0.682257 -1.413670  2.023925 -0.831410 -0.580506
7 -1.947650  0.676217 -1.238650 -1.311876  1.731409 -2.147413
8  0.224279  0.467036  2.291967 -0.466840  0.619144  0.693343

## 找到唯一值

In [24]:
data = pd.DataFrame(np.random.randint(5,10,(5,6)), columns=list('abcdef'))

In [25]:
data

   a  b  c  d  e  f
0  6  9  6  9  7  9
1  5  9  6  6  8  9
2  9  5  7  7  9  9
3  8  6  5  9  5  8
4  8  5  9  7  8  6

In [26]:
# a列中有哪些唯一值
data.a.unique()

array([6, 5, 9, 8], dtype=int64)

In [27]:
#得到每一列中，数值的重复次数
data.a.value_counts()

8    2
6    1
5    1
9    1
Name: a, dtype: int64

In [29]:
# 这也是个顶级方法
pd.value_counts(data.b)

5    2
9    2
6    1
Name: b, dtype: int64

In [32]:
# isin 函数 判断是否在集合中
data.a[data.a.isin([17,18,19])]

Series([], Name: a, dtype: int32)

In [31]:
data.a

0    6
1    5
2    9
3    8
4    8
Name: a, dtype: int32

In [35]:
data.cumsum()

    a   b   c   d   e   f
0   6   9   6   9   7   9
1  11  18  12  15  15  18
2  20  23  19  22  24  27
3  28  29  24  31  29  35
4  36  34  33  38  37  41

In [36]:
data

   a  b  c  d  e  f
0  6  9  6  9  7  9
1  5  9  6  6  8  9
2  9  5  7  7  9  9
3  8  6  5  9  5  8
4  8  5  9  7  8  6

In [37]:
data.sum()

a    36
b    34
c    33
d    38
e    37
f    41
dtype: int64

## 层次化索引

In [38]:
data =  pd.DataFrame(np.random.randn(6,4), index = [['m','m','m','m','n','n'],list('abcdef')])

In [39]:
data

            0         1         2         3
m a  0.972389  0.420686 -0.585538  1.215371
  b  0.242099  1.011405  1.341346  0.225572
  c -0.124305  0.626868  0.465750 -0.022866
  d  0.113121  0.066427  1.591652  1.465457
n e  0.980083  1.627894 -0.859452  0.204459
  f  2.057201  0.714459  0.327895 -0.203205

In [40]:
# unsatack 方法
data.unstack()

          0                                                           1  \
          a         b         c         d         e         f         a
m  0.972389  0.242099 -0.124305  0.113121       NaN       NaN  0.420686
n       NaN       NaN       NaN       NaN  0.980083  2.057201       NaN

                                   ...           2                      \
          b         c         d    ...           c         d         e
m  1.011405  0.626868  0.066427    ...     0.46575  1.591652       NaN
n       NaN       NaN       NaN    ...         NaN       NaN -0.859452

                    3
          f         a         b         c         d         e         f
m       NaN  1.215371  0.225572 -0.022866  1.465457       NaN       NaN
n  0.327895       NaN       NaN       NaN       NaN  0.204459 -0.203205

[2 rows x 24 columns]

In [41]:
data.unstack(0)

          0                   1                   2                   3  \
          m         n         m         n         m         n         m
a  0.972389       NaN  0.420686       NaN -0.585538       NaN  1.215371
b  0.242099       NaN  1.011405       NaN  1.341346       NaN  0.225572
c -0.124305       NaN  0.626868       NaN  0.465750       NaN -0.022866
d  0.113121       NaN  0.066427       NaN  1.591652       NaN  1.465457
e       NaN  0.980083       NaN  1.627894       NaN -0.859452       NaN
f       NaN  2.057201       NaN  0.714459       NaN  0.327895       NaN


          n
a       NaN
b       NaN
c       NaN
d       NaN
e  0.204459
f -0.203205

In [42]:
data.unstack(0).stack()

            0         1         2         3
a m  0.972389  0.420686 -0.585538  1.215371
b m  0.242099  1.011405  1.341346  0.225572
c m -0.124305  0.626868  0.465750 -0.022866
d m  0.113121  0.066427  1.591652  1.465457
e n  0.980083  1.627894 -0.859452  0.204459
f n  2.057201  0.714459  0.327895 -0.203205